<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.trixon.mapollage</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository

        If you use Apache NetBeans starting with Apache NetBeans 9.0
        you can remove the netbeans repository section
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.netbeans.cluster</groupId>
                <artifactId>platform</artifactId>
                <version>${netbeans.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Trixon -->
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-util</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-core</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions-osx</artifactId>
                <version>${almond.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>main</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE180</netbeans.version>
        <almond.version>17.0.0-SNAPSHOT</almond.version>
        <brandingToken>mapollage</brandingToken>
    </properties>
</project>
